services:
  - type: web
    name: frontend
    env: static
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build
    routes:
      - src: /**
        dest: /index.html
        status: 200
